{
  "name": "ope-music-website",
  "version": "1.0.0",
  "description": "OPE! Music Discovery Website - Dynamic API-powered frontend",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Open index.html in your browser - no build step needed!'",
    "deploy": "echo 'Push to git - Netlify auto-deploys!'"
  },
  "keywords": ["music", "discovery", "blog", "api", "netlify-functions"],
  "author": "Brady Gerber",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
