{
    "cSpell.words": [
        "contentinfo",
        "dotenv",
        "ehthumbs",
        "eslintcache",
        "jspm",
        "nuxt",
        "pids",
        "pycache",
        "venv",
        "vuepress"
    ]
}